import "pkg:/source/roku_modules/maestro/view/BaseScreen.brs"

@node("HomeScreen", "mv_BaseScreen")
class HomeScreen extends mv.BaseScreen
    @inject("NavController")
    private navController
    public text as string

    function new()
        super("HomeScreen")
    end function

    protected override function initialize()
        super.initialize()
        
        m.createSGNode("mv_Rectangle", m.top, "bgRect", {
            size: [1920, 1080]
            color: "#9F2B68"
        })

        m.createSGNode("HorizontalTextScroll", m.top)
    end function

    private sub onKeyPressRight()
        ? "home right"
    end sub

    private sub onKeyPressLeft()
        ? "home left"
    end sub
end class